{
    "name": "purescript-mdast-util-from-markdown",
    "license": [
        "MIT-0"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sigma-andex/purescript-mdast.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-aff": "^v6.0.0",
        "purescript-aff-promise": "^v3.0.0",
        "purescript-argonaut": "^v8.0.0",
        "purescript-console": "^v5.0.0",
        "purescript-debug": "^v5.0.0",
        "purescript-effect": "^v3.0.0",
        "purescript-either": "^v5.0.0",
        "purescript-foldable-traversable": "^v5.0.1",
        "purescript-maybe": "^v5.0.0",
        "purescript-prelude": "^v5.0.1",
        "purescript-psci-support": "^v5.0.0",
        "purescript-spec": "^v5.0.1",
        "purescript-spec-discovery": "^v6.0.0"
    }
}
